<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .logo
    {
      width: 250px;
      border-radius: 10px;
      margin-bottom: 0px;
    }
    .QR
    {
      width: 250px;
      background-color: hsl(0, 0%, 100%);
      padding : 10px;
      border-radius: 10px;
      border: none;
      margin: 550px;
      margin-top: 200px;
      margin-bottom: 300px;
      transition: box-shadow 1s;
    }

    .QR:hover
    {
      box-shadow: 5px 3px 30px rgba(0,0,0, 0.4);
    }

    .attribution 
    { 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a 
    {
       color: hsl(228, 45%, 44%); 
    }
    .summary
    {
      justify-content: center;
      font-family: Outfit;
    }
    .title
    {
      padding : 10px;
      font-weight: 700;
      line-height: 15px;
      font-size: 16px;
      margin-left: 25px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    .content
    {
      font-weight : 400;
      font-size: 10px;
      color : hsl(212, 45%, 89%);
      text-align: center;
      margin-top: -20px;
    }
  </style>
</head>
<body style = "display : flex;
flex-direction: column;
justify-content: center;
background-color: hsl(220, 15%, 55%);">

<div class = "QR">
<div class = "logo">
 <img src = "images/image-qr-code.png" class = "logo">
</div>

<div class = "summary">
  <p class = "title">Improve your front-end<br> 
    skills by building projects</p><br>
  <p class = "content">Scan the QR code to visit Frontend <br> Mentor and take your coding skills<br> to the next level</p>
  </div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ayodeji Onawunmi</a>.
  </div>

</body>
</html>